import logging
import os
import pprint
import sys
import traceback
import urllib.parse

from flask import (
    Blueprint,
    render_template,
    request,
)
from functions.common import (
    args,
    itkdb_version,
    mqat_version,
    mqdbt_version,
    qcAnalysisVersion,
)

logger = logging.getLogger("localdb")
error_api = Blueprint("error_api", __name__)


@error_api.app_errorhandler(400)
def bad_request(error):
    return render_template(
        "400.html",
        message=error.description,
        traceback="".join(traceback.format_exception(None, error, error.__traceback__)),
    ), 400


@error_api.app_errorhandler(404)
def page_not_found(_e):
    return render_template("404.html"), 404


@error_api.app_errorhandler(500)
def internal_server_error(error):
    #    repo = git.Repo('.', search_parent_directories=True)
    #    status = repo.git.status().split('\n')
    #    branch = status[0].split()[2]
    #    log = repo.git.log(max_count=1).split('\n')

    #    git_result = { "branch": branch, "log": log }

    message = "".join(
        traceback.format_exception(
            None, error.original_exception, error.original_exception.__traceback__
        )
    )
    logger.exception(message, exc_info=error.original_exception)

    in_docker = os.environ.get("IN_DOCKER_CONTAINER", "").lower() == "true"

    gitlab_issue_description = f"""<!-- Please describe what you were doing below -->

<!-- Do not edit below this, automatically generated by localDB -->
Versions:
- python: {sys.version}
- localDB: {qcAnalysisVersion}
- itkdb: {itkdb_version}
- mqat: {mqat_version}
- mqdbt: {mqdbt_version}

Configurations:
- host: {args.fhost}
- port: {args.fport}
- nthreads: {args.nthreads}
- logfile: {args.logfile}
- docker: {in_docker}

Traceback:

```
{message}
```

<details>
<summary>Click to expand <code>request</code> information</summary>

<ul>
<li> <code>request.method</code>: <pre><code>{request.method}</code></pre> </li>
<li> <code>request.url</code>: <pre><code>{request.url}</code></pre> </li>
<li> <code>request.url_rule</code>: <pre><code>{request.url_rule}</code></pre> </li>
<li> <code>request.values</code>: <pre><code>{request.values}</code></pre> </li>
<li> <code>request.environ</code>: <pre><code>{pprint.pformat(request.environ, depth=1)}</code></pre> </li>
</ul>

</details>
"""
    quoted_description = urllib.parse.quote_plus(gitlab_issue_description)
    return render_template(
        "500.html", message=message, gitlab_issue_description=quoted_description
    ), 500
